public class Main {

    public static void main(String[] args) {



        String [][] arr1 = {
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"},
                {"0","0","0","0","0","0","0"}

        };

        String [][] arr2 = {
                {"0","0","0","0","0","0","0"},
                {"0","_","_","_","_","_","0"},
                {"0","_","_","_","_","_","0"},
                {"0","_","_","_","_","_","0"},
                {"0","_","_","_","_","_","0"},
                {"0","_","_","_","_","_","0"},
                {"0","0","0","0","0","0","0"}

        };

        String [][] arr3 = {
                {"0","0","0","0","0","0","0"},
                {"0","_","_","_","_","0","_"},
                {"0","_","_","_","0","_","_"},
                {"0","_","_","0","_","_","_"},
                {"0","_","0","_","_","_","_"},
                {"0","0","_","_","_","_","_"},
                {"0","_","_","_","_","_","_"}

        };

        String [][] arr4 = {
                {"0","_","_","_","_","_","_"},
                {"0","0","_","_","_","_","_"},
                {"0","_","0","_","_","_","_"},
                {"0","_","_","0","_","_","_"},
                {"0","_","_","_","0","_","_"},
                {"0","_","_","_","_","0","_"},
                {"0","0","0","0","0","0","0"}

        };

        String [][] arr5 = {
                {"_","_","_","_","_","_","0"},
                {"_","_","_","_","_","0","_"},
                {"_","_","_","_","0","_","_"},
                {"_","_","_","0","_","_","_"},
                {"_","_","0","_","_","_","_"},
                {"_","0","_","_","_","_","_"},
                {"0","0","0","0","0","0","0"}

        };

        String [][] arr6 = {
                {"0","0","0","0","0","0","0"},
                {"_","0","_","_","_","_","0"},
                {"_","_","0","_","_","_","0"},
                {"_","_","_","0","_","_","0"},
                {"_","_","_","_","0","_","0"},
                {"_","_","_","_","_","0","0"},
                {"_","_","_","_","_","_","0"}

        };

        String [][] arr7 = {
                {"0","_","_","_","_","_","0"},
                {"_","0","_","_","_","0","_"},
                {"_","_","0","_","0","_","_"},
                {"_","_","_","0","_","_","_"},
                {"_","_","0","_","0","_","_"},
                {"_","0","_","_","_","0","_"},
                {"0","_","_","_","_","_","0"}

        };

        String [][] arr8 = {
                {"0","0","0","0","0","0","0"},
                {"_","0","_","_","_","0","_"},
                {"_","_","0","_","0","_","_"},
                {"_","_","_","0","_","_","_"},
                {"_","_","_","_","_","_","_"},
                {"_","_","_","_","_","_","_"},
                {"_","_","_","_","_","_","_"}

        };

        String [][] arr9 = {
                {"_","_","_","_","_","_","_"},
                {"_","_","_","_","_","_","_"},
                {"_","_","_","_","_","_","_"},
                {"_","_","_","0","_","_","_"},
                {"_","_","0","_","0","_","_"},
                {"_","0","_","_","_","0","_"},
                {"0","0","0","0","0","0","0"}

        };


        printArray(arr1);
        printArray(arr2);
        printArray(arr3);
        printArray(arr4);
        printArray(arr5);
        printArray(arr6);
        printArray(arr7);
        printArray(arr8);
        printArray(arr9);
    }

    public static void printArray(String [][] arr){
        System.out.println("");

        for (int i = 0; i <arr.length ; i++) {

            for (int j = 0; j <arr[i].length ; j++) {
                System.out.print("| "+arr[i][j]+" ");

            }
            System.out.print("|");
            System.out.println("");
        }

        System.out.println("");

    }
}
